Reading WASM file at [0;0m[90m/Users/a17327/rust_eth/target/wasm32-unknown-unknown/release/stylus-hello-world.wasm[0;0m
Uncompressed WASM size: [33;1m22.3 KB[0;0m
Compressed WASM size to be deployed onchain: [38;5;48;1m8.5 KB[0;0m
Connecting to Stylus RPC endpoint: [38;5;48;1mhttps://stylus-testnet.arbitrum.io/rpc[0;0m
Stylus program with same WASM code is [38;5;48;1malready activated[0;0m onchain
Deployer address: [0;0m[90m0x81c99Ed10452a29eb80fceb365109F630Ed537F6[0;0m

[0;0m[90m====DEPLOYMENT====[0;0m
Deploying program to address [38;5;48;1m0x3F165eecf8Ffa72e2d9122B654a3713c42046392[0;0m
Base fee: [0;0m[90m0.100000000[0;0m gwei
Estimated gas for deployment: [38;5;48;1m3590369[0;0m gas units
Submitting deployment tx...
Confirmed deployment tx [38;5;48;1m0x[0;0m[38;5;48;1m30f033c904c9e1fed66aadb1b654ce345cd83802c7a0d9b4ac55e778055165fe[0;0m
Gas units used [38;5;48;1m3416875[0;0m, effective gas price [0;0m[90m0.100000000[0;0m gwei
Transaction fee: [38;5;48;1m0.000341687500000000[0;0m ETH

